version: "2.0"
services:
  neko:
    image: nurdism/neko:firefox
    restart: always
    shm_size: "1gb"
    #ports:
      #- "80:8080"
      #- "443:8080"
      #- "59000-59100:59000-59100/udp"
    environment:
      DISPLAY: :99.0
      NEKO_PASSWORD: neko
      NEKO_ADMIN: admin
      NEKO_BIND: :8080
  nginx:
    image: rflathers/nginxserve
    restart: always
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    ports:
      - "443:443"
      - "59000-59100:59000-59100/udp"
